<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">



	<style type="text/css">

		body{
			background-image: url("back2.jpg");
		}
	a:hover{
		color:red;
		text-decoration: none;
		}
		a:active{
			color: white;
			
		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
}

li {
  float: right;
  border-right:1px solid #bbb;
}
#logo{
	float: left;
	display: block;
  color: white;
  font-family: Raleway;
  text-align: center;
  padding: 14px 16px;
}
li a {
  display: block;
  color: white;
  font-family: Raleway;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
  text-align: center;
}
		#d1{
			padding-left: 30px;
			background-color: #f9faf5;
			margin-left: 30%;
			margin-top: 5%;
			margin-right: 30%;
			line-height: 1.7;
			border-radius: 20px;

		}
		
		#content{
			margin-top: 10px; 
			border-width: 5px;
			border-color: black;
			background-color: rgb(228, 238, 248,0.6);
			width: 100%;
			height: 100%;
		}
		p{
			padding: 20px;
			font-size: 30px;
			font-family: 'PT Sans', sans-serif;


		}
		h2{
			font-size: 40px;
			padding: 10px;
			font-family: 'Roboto Slab', serif;

		}
		img{
			margin-left: 38%;
			padding: 20px;
		}
		
	</style>
</head>
<body>
	
	<center><h1 style="text-shadow: 2px 5px 6px blue;font-size: 70px;font-family: 'Indie Flower', cursive;
">VIRTUAL MEDICAL HOME</h1></center>
<ul>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="complaint.html">Complaints</a></li>
	 <li><a href="testimonal.html">Testimonals</a>
  	<li><a href="doctor.html">Doctors</a></li>
	<li><a href="login.html">Login</a></li>
    <li><a href="about.html">About Us</a></li>		
    <li><a href="medi.html">Home</a></li>
    <li id="logo">VMH</li>

</ul>
<div id="content">
	<img src="aboutshoulder.png" align="center" >
	<h2>What Are We?</h2>
	<p>
		We work with organizations who care about their people and want to help as many as possible when they face difficult medical decisions.
	</p>
	<h2>What We Do?</h2>
	<p>We build stronger relationships with doctors. You build stronger relationships with your people.

		Created for enterprise organizations, Virtual Medical Home is simple to implement, offers customized programs to fit your care management needs, and is available to consult on policy, resources, and individual cases.

	</p>
	<h2>Our Mission</h2>
	<p>Our aim is to provide Medical-aid to everyone irrespective of their origins, location, economic status at their need and make our nation healthy and strong for the future!
	</p>

</div>
