<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">



	<style type="text/css">

		body{
			background-image: url("back2.jpg");
		}
	a:hover{
		color:red;
		text-decoration: none;
		}
		a:active{
			color: white;
			
		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
}

li {
  float: right;
  border-right:1px solid #bbb;
}
#logo{
	float: left;
	display: block;
  color: white;
  font-family: Raleway;
  text-align: center;
  padding: 14px 16px;
}
li a {
  display: block;
  color: white;
  font-family: Raleway;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
  text-align: center;
}
		#d1{
			padding-left: 30px;
			background-color: #f9faf5;
			margin-left: 30%;
			margin-top: 5%;
			margin-right: 30%;
			line-height: 1.7;
			border-radius: 20px;

		}
		
		#content{
			margin-top: 10px;
			border-width: 5px;
			border-color: black;
			background-color: rgb(228, 238, 248,0.6);
			width: 100%;
			height: 100%;
		}
		form{
			margin-left: 40%;
			font-family: 'Roboto Slab', serif;

		}
		
		p{
			padding: 20px;
			font-size: 30px;
			font-family: 'PT Sans', sans-serif;


		}
		h2{
			font-size: 40px;
			padding: 10px;
			font-family: 'Roboto Slab', serif;

		}
		img{
			height: 200px;
			margin-left: 38%;
			padding: 20px;
		}
		
	</style>
</head>
<body>
	
	<center><h1 style="text-shadow: 2px 5px 6px blue;font-size: 70px;font-family: 'Indie Flower', cursive;
">VIRTUAL MEDICAL HOME</h1></center>
<ul>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="complaint.html">Complaints</a></li>
	 <li><a href="testimonal.html">Testimonals</a>
  	<li><a href="doctor.html">Doctors</a></li>
	<li><a href="login.html">Login</a></li>
    <li><a href="about.html">About Us</a></li>		
    <li><a href="medi.html">Home</a></li>
    <li id="logo">VMH</li>

</ul>
<div id="content">
	<p>We deeply regret the inconvenience caused. Please submit your issue so that we can help you as soon as possible :)</p>
	<img src="complain.png"> 
	<form id="complaintform">
		<br>
		User id : <input type="text" name="uid"/><br><br>
		Subject : <input type="text" name="sub"><br><br>
		Please explain your issue here :<br>

	<textarea rows="4" cols="50" name="issue" form="complaintform">
	</textarea><br>
		<input type="submit" name="submit">
	</form>


</div>
</body>
</html>

