<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">


	<style type="text/css">
		body{
			background-image: url("back2.jpg");
		}
		a:hover{
		color:red;
		text-decoration: none;
		}
		a:active{
			color: white;
			
		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
}

li {
  float: right;
  border-right:1px solid #bbb;
}
#logo{
	float: left;
	display: block;
  color: white;
  font-family: Raleway;
  text-align: center;
  padding: 14px 16px;
}
li a {
  display: block;
  color: white;
  font-family: Raleway;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
  text-align: center;
}
		#d1{
			padding-left: 30px;
			background-color: #f9faf5;
			margin-left: 30%;
			margin-top: 5%;
			margin-right: 30%;
			line-height: 1.7;
			border-radius: 20px;

		}
		#b2{
			border:2px black solid;
			border-radius: 10px;
			background-color: rgb(228, 238, 248,0.6);
			float: left;
			width: 60%;
			font-size: 30px;
			margin-top: 3%;
			margin-bottom: 1%;
			font-family: Raleway;
			padding: 10px;
			font-size: 20px;
			height: 80%;
		}
		img{
			margin-top: 5%;
			height: 400px;
			width:38%;
			float: right;
		}
	</style>
</head>
<body>
	<center><h1 style="text-shadow: 2px 5px 6px blue;font-size: 70px;font-family: 'Indie Flower', cursive;
">VIRTUAL MEDICAL HOME</h1></center>
	<ul>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="complaint.html">Complaints</a></li>
	 <li><a href="testimonal.html">Testimonals</a>
  	<li><a href="doctor.html">Doctors</a></li>
	<li><a href="login.html">Login</a></li>
    <li><a href="about.html">About Us</a></li>		
    <li><a href="medi.html">Home</a></li>
    <li id="logo">VMH</li>

</ul>

	<img src="add.png">
	<div id="b2">
		<h1>CONTACT US:</h1>
		<p >
		<br>
		 <h3>Our Head Office:</h3>
 		 National Institute of Patna Campus<br>
  		Ashok rajpath road,Mahendru<br>
  		Patna-800005<br><br>
			
  		PHONE:+91-9080706050<br>
  		EMAIL:virtualmedicalhome@gomail.com
  		<br>
  		<br>
  		<br><br><br><br>
			
		</p>
	</div>
</body>
</html>