<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">


	<title>Doctors</title>
	<style>
		body{
			background-image: url("back2.jpg");
		}
		a:hover{
		color:red;
		text-decoration: none;
		}
		a:active{
			color: white;
			
		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
}

li {
  float: right;
  border-right:1px solid #bbb;
}
#logo{
	float: left;
	display: block;
  color: white;
  font-family: Raleway;
  text-align: center;
  padding: 14px 16px;
}
li a {
  display: block;
  color: white;
  font-family: Raleway;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
  text-align: center;
}
		#d1{
			padding-left: 30px;
			background-color: #f9faf5;
			margin-left: 30%;
			margin-top: 5%;
			margin-right: 30%;
			line-height: 1.7;
			border-radius: 20px;

		}
		.w3-quarter{
			border-radius: 20px;
			margin:20px; 
			background-color: rgb(228, 238, 248,0.7);
			float: left;
			padding: 30px;
			font-family: 'Montserrat', sans-serif;
			transition: transform .5s;
		}
		.w3-quarter:hover{
			transform: scale(1.1);
		}
		#d1{
			margin-left: 30px;
		}

		img{
			border-radius: 0%;
			height: 280px;
			width: 377px;
		}
		p{
			float: right;
		}
		h1{
			  font-family: Raleway;
			  text-align: center;
		}
	</style>
</head>
<body>
	<center><h1 style="text-shadow: 2px 5px 6px blue;font-size: 70px;font-family: 'Indie Flower', cursive;
">VIRTUAL MEDICAL HOME</h1></center>
<ul>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="complaint.html">Complaints</a></li>
	 <li><a href="testimonal.html">Testimonals</a>
  	<li><a href="doctor.html">Doctors</a></li>
	<li><a href="login.html">Login</a></li>
    <li><a href="about.html">About Us</a></li>		
    <li><a href="medi.html">Home</a></li>
    <li id="logo">VMH</li>

</ul>
	<h1> Through our Website we are going to offer various services for the people..!</h1>
	<a href="heartdoc.html"><div class="w3-quarter">
  		<img src="heart.jpg" alt="heart" >
  		<h3>Cardiology</h3>
  		<p>Problems related to cardiac cavity</p>
	</div></a>
	<a href="skindoc.html"><div class="w3-quarter">
  		<img src="skin.jpg" alt="Boss" >
  		<h3>Dermatology</h3>
  		<p>Skin Treatment</p>
	</div></a>
	<br>
	<a href="entdoc.html"><div class="w3-quarter">
  		<img src="ent.jpg" >
  		<h3>ENT</h3>
  		<p>Ent problems</p>
	</div>
	</a>
	
<a href="hairdoc.html"><div class="w3-quarter">
  <img src="hair.png" >
  <h3>Hair Treatment</h3>
  <p>All types of hair problems</p>
</div>
</a>
<a href="dentaldoc.html"><div class="w3-quarter">
  <img src="dent.jpg" >
  <h3>Dental Problems</h3>
  <p>All types of oral and problems</p>
</div>
</a><a href="rehab.html"><div class="w3-quarter">
  <img src="reh.jpg" >
  <h3>Rehabilitation</h3>
  <p>To cure various addictions</p>
</div>
</a>
</body>
</html>
