
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
pageEncoding="ISO-8859-1"%>
<%@ page import="java.sql.*" %>
<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

	<style type="text/css">
               body{background-image:url("background1.png");
               font-family: Raleway;
                     }

		#d1{
			padding-left: 30px;
			background-color: #f9faf5;
			margin-left: 30%;
			margin-top: 5%;
			margin-right: 30%;
			line-height: 1.7;
			border-radius: 20px;

		}
		h1{ margin-top: 2%;
			text-shadow: 2px 3px 5px yellow;
			font-family: comic Sans ms;
		}
		#sub{ height: 50px;
			margin-top: 20px;
            margin-left: 90px;
            margin-right: auto;
            width: 30%;
		}
input[type=text], input[type=password] {
  		width: 100%;
  		padding: 12px 20px;
  		margin: 8px 0;
  		display: inline-block;
  		border: 1px solid #ccc;
  		box-sizing: border-box;
}

button {
  background-color: #99ccff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  position: absolute; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: scroll; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  border-radius: 10px;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 50%; 
  height: 50%;
}
.close {
  position: absolute;
  border-radius: 10px;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  animation: animatezoom 0.6s
}
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
 span.psw {
     display: block;
     float: right;
  }
  .regb {
  	background-color: lightblue;
     width: 20%;

     border-radius: 5px;
  }


	</style>
	<title></title>
</head>
<body>
    <%
Connection con= null;
PreparedStatement ps = null;
ResultSet rs = null;

String driverName = "com.mysql.jdbc.Driver";
String url = "jdbc:mysql://localhost:3306/record";
String user = "root";
String password = "";

String sql = "select * from login ";

try {
Class.forName(driverName);
con = DriverManager.getConnection(url, user, password);
ps = con.prepareStatement(sql);
rs = ps.executeQuery(); 
%>



</ul>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="login.jsp" method="post">


    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
        
      <button type="submit">Login</button>
    </div>

  
  </form>
</div>
</body>
</html>