<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

	<style type="text/css">
		body{
			background-image: url("im3.jpg");
			}
		a:hover{
		color:red;
		text-decoration: none;
		}
		a:active{
			color: white;
			
		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
}

li {
  float: right;
  border-right:1px solid #bbb;
}
#logo{
	float: left;
	display: block;
  color: white;
  font-family: Raleway;
  text-align: center;
  padding: 14px 16px;
}
li a {
  display: block;
  color: white;
  font-family: Raleway;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
  text-align: center;
}
		#d1{
			padding-left: 30px;
			background-color: #f9faf5;
			margin-left: 30%;
			margin-top: 5%;
			margin-right: 30%;
			line-height: 1.7;
			border-radius: 20px;

		}
		form {
			width: 70%;
			display: table;
			margin-left: 15%;
			overflow: scroll;
			}
		label{
			width: 20%;
			background-color:#b3ccff; 
			border-color: blue;
			border-radius: 3px;
			font-size: 25px;
			font-family: verdana ;	
			font-style: bold;
			align-items: center;
		}
		fieldset{
			border-radius: 6px;
			border-width: : 30px;
			background-color: transparent;
			border-color: #000000;
		}
			input [type=submit]{
			float: left;
			width: 20%;
		}
		input,select{
			width : 65%;
			display: table;
			float: right;
			border-radius: 3px;
			background-color: #ffe6e6;
			font-size: 20px;
			margin-left: 10px;
			border-radius: 4px;
			border-color: silver;
			border-width: 3px;
			transition: width 0.4s ease-in-out;
		}
			
	</style>
	<title></title>
</head>
<body>
	<center><i><h1 style="text-shadow: 2px 5px 6px blue;font-size: 50px;font-family: comic Sans ms;">VIRTUAL MEDICAL HOME</h1></i></center>
<ul>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="complaint.html">Complaints</a></li>
	 <li><a href="testimonal.html">Testimonals</a>
  	<li><a href="doctor.html">Doctors</a></li>
	<li><a href="login.html">Login</a></li>
    <li><a href="about.html">About Us</a></li>		
    <li><a href="medi.html">Home</a></li>
    <li id="logo">VMH</li>

</ul>
	<br>
	<br>
	<form action="" method="post" target="_blank" >
		<fieldset >
		<legend align="center" >Enter your details!</legend>
			
			<label for="rn" > Name    </label>
			<input type="text" name="n" required /><br><br>
			
			<label for="rn">Roll No </label>
			<input type="text" name="rn" size="7"/><br><br>
			
			<label for="add">Address  </label>
			<input type="text" name="add"/><br><br>
			
			<label for="brn">Branch  </label>
			<select name="brn"  >
				<option value="cse" >Computer Science</option><br>
				<option value="ece">ECE</option><br><br>
			</select>
			<br><br>

			<label for="yr">Year </label>
					<input type="radio" name="yr" value="1" />1st<br>
					<input type="radio" name="yr" value="2" />2nd<br>
					<input type="radio" name="yr" value="3" />3rd<br>
					<input type="radio" name="yr" value="4" />4th<br>
			<br>
			<label for="lang">Languages Known </label>
							<input type="checkbox" name="lang" value="c"/>C<br>		
							<input type="checkbox" name="lang" value="java"/>Java<br>
							<input type="checkbox" name="lang" value="py"/>Python<br>								
			<label for="img">Upload Image </label>
							<input type="file" name="img" accept="image/*">
			<input type="submit" name="Submit"  >				
		</fieldset>
	</form>


</body>
</html>