<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">


	<title>Doctors</title>
	<style>
		body{
			background-image: url("im3.jpg");
		}
		a:hover{
		color:red;
		text-decoration: none;
		}
		a:active{
			color: white;
			
		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
}

li {
  float: right;
  border-right:1px solid #bbb;
}
#logo{
	float: left;
	display: block;
  color: white;
  font-family: Raleway;
  text-align: center;
  padding: 14px 16px;
}
li a {
  display: block;
  color: white;
  font-family: Raleway;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
  text-align: center;
}
		#d1{
			padding-left: 30px;
			background-color: #f9faf5;
			margin-left: 30%;
			margin-top: 5%;
			margin-right: 30%;
			line-height: 1.7;
			border-radius: 20px;

		}
		.w3-quarter{
			border-radius: 20px;
			margin:20px; 
			background-color: lightgray;
			float: left;
			padding: 30px;
			font-family: 'Montserrat', sans-serif;
			transition: transform .5s;
		}
		.w3-quarter:hover{
			transform: scale(1.1);
		}
		#d1{
			margin-left: 30px;
		}

		img{
			border-radius: 0%;
			height: 280px;
			width: 377px;
		}
		p{
			float: right;
		}
		button{
			position: relative;
			width: 80%;
			height: 40px;
			border-radius: 3px;
			font-size: 15px;
			font-family: 'Montserrat', sans-serif;
			background-color: #c9c9c9;
		}
		button:hover{
			background-color: #b9b7b7;
		}
	</style>
</head>
<body>
	<center><i><h1 style="text-shadow: 2px 5px 6px blue;font-size: 50px;font-family: comic Sans ms;">VIRTUAL MEDICAL HOME</h1></i></center>
<ul>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="complaint.html">Complaints</a></li>
	 <li><a href="testimonal.html">Testimonals</a>
  	<li><a href="doctor.html">Doctors</a></li>
	<li><a href="login.html">Login</a></li>
    <li><a href="about.html">About Us</a></li>		
    <li><a href="medi.html">Home</a></li>
    <li id="logo">VMH</li>

</ul>
	<div class="w3-quarter">
  		<img src="doc2.png" alt="heart" >
  		<center><h3>Dr.Swaroopa Chauhan</h3></center>
  		<center><h4>MBBS, DVD, MD-Skin and VD</h4></center>
  		  		<center><h4>15 years of experience</h4></center>
	</div>
	<div class="w3-quarter">
  		<img src="doc1.jpg" alt="Boss" >
  		<center><h3>Dr. Priyank Singh</h3></center>
  		<center><h4>MBBS, MD-Skin and VD</h4></center>
  		  		<center><h4>10 years of experience</h4></center>

	</div>
	<br>
	<div class="w3-quarter">
		<img src="doc1.jpg">
   		<center><h3>Dr.Shaurya Anand</h3></center>
  		<center><h4>MBBS,MD-Dermatology</h4></center>
  		  		<center><h4>8 years of experience</h4></center>

	</div>
	
<div class="w3-quarter">
  <img src="doc1.jpg" >
  		<center><h3>Dr. Aman Trehan</h3></center>
  		<center><h4>MBBS, MD-Skin and VD</h4></center>
  		<center><h4>5 years of experience</h4></center>

</div>

</body>
</html>
											