<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">



	<style type="text/css">

		body{
			background-image: url("background1.png");
		}
	a:hover{
		color:red;
		text-decoration: none;
		}
		a:active{
			color: white;
			
		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
}

li {
  float: right;
  border-right:1px solid #bbb;
}
#logo{
	float: left;
	display: block;
  color: white;
  font-family: Raleway;
  text-align: center;
  padding: 14px 16px;
}
li a {
  display: block;
  color: white;
  font-family: Raleway;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
  text-align: center;
}
		#d1{
			padding-left: 30px;
			background-color: #f9faf5;
			margin-left: 30%;
			margin-top: 5%;
			margin-right: 30%;
			line-height: 1.7;
			border-radius: 20px;

		}
		#b2{
			border:2px black solid;
			background-color: lightgrey;
			float: left;
			width: 60%;
			font-size: 30px;
			margin-top: 3%;
			margin-bottom: 1%;
			font-family: verdana;
			padding: 10px;
			font-size: 20px;
			height: 80%;
		}
		#content{
			border-width: 5px;
			border-color: black;
 			background-color: rgba(213, 218, 238, 0.7); 
			width: 100%;
			height: 100%;
			border-radius: 15px;

		}
		p{
			padding: 20px;
			font-size: 30px;
			font-family: 'PT Sans', sans-serif;
			font-style: italic;

		}
		h2{
			font-size: 40px;
			padding: 10px;
			font-family: 'Roboto Slab', serif;

		}
		img{
			margin-left: 38%;
			padding: 20px;
		}
		#name{
			text-align: right;
			text-decoration: none;
			font-style: normal;

		}
		
	</style>
</head>
<body>
	
	<center><h1 style="text-shadow: 2px 5px 6px blue;font-size: 70px;font-family: 'Indie Flower', cursive;
">VIRTUAL MEDICAL HOME</h1></center>
<ul>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="complaint.html">Complaints</a></li>
	 <li><a href="testimonal.html">Testimonals</a>
  	<li><a href="doctor.html">Doctors</a></li>
	<li><a href="login.html">Login</a></li>
    <li><a href="about.html">About Us</a></li>		
    <li><a href="medi.html">Home</a></li>
    <li id="logo">VMH</li>

</ul>
<div id="content">
	<p>
		“When you have concerns about your diagnosis, or the range of treatment options available to you — that is the time to ask for more information. An Expert Medical Opinion provides checks and balances of all the medical information that impacts your care.”
	</p>
	<p id="name"> - Dr.Johnny Depp ,MD	

</div>
<div id="content">
	<p>
		“Excellent benefit. I plan to use this service again in the future and highly recommend it. Case manager was excellent - listened to all of my concerns and explained the medical details related to the report. I had the opportunity to solicit advice and feedback from experts free of charge. The selected experts were highly rated within the specific area. Thank you for this wonderful service.”

	</p>
	<p id="name"> - A Happy Virtual Medical Home User	

</div>
<div id="content">
	<p>
“Our Physician Case Manager was absolutely the best. She made us feel so comfortable, and was very professional. All our questions were finally answered. We felt so lucky to have this service!”


	</p>
	<p id="name"> - A Happy Virtual Medical Home User	

</div>
<div id="content">
	<p>
“It is important for patients to understand that they have an advocate and friend in the medical field who can answer their questions using vocabulary they can understand and that they are not alone. As a physician case manager, I can play a role outside of their treating team of doctors to help get them good medical care and navigate a very complex system.”</p>
<p id="name"> -Dr.Leonardo DiCaprio ,MD,Phd </p>

</div>